<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cover">

    <!-- CARD PUTIH -->
    <LinearLayout
        android:background="@drawable/bg_card_top_round"
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_gravity="bottom"
        app:cardElevation="0dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- SPACE LOGO -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <!-- TAB -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_tab"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/layoutSignIn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@android:color/transparent">

                    <TextView
                        android:id="@+id/txtSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign In"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/bg_selected_tab">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>

            </LinearLayout>

            <!-- EMAIL -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="abc01@example.com"
                android:background="@drawable/bg_input"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="10dp"/>

            <!-- PASSWORD -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="25dp"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="*************"
                android:inputType="textPassword"
                android:background="@drawable/bg_input"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="25dp"/>

            <EditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="*************"
                android:inputType="textPassword"
                android:background="@drawable/bg_input"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="10dp"/>

            <!-- BUTTON LOGIN -->
            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_button_blue"
                android:layout_marginTop="25dp"/>

            <!-- SIGN UP -->

        </LinearLayout>

    </LinearLayout>

    <!-- LOGO -->
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/logoisbal"
        android:elevation="20dp"/>

</FrameLayout>