<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cover">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:background="@drawable/bg_card_top_round"
        android:orientation="vertical"
        android:padding="24dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify your account"
            android:textStyle="bold"
            android:textSize="22sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the 5-digit code sent to your email"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="2dp"/>

        <!-- OTP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:maxLength=""/>

            <EditText
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:maxLength="1"/>

            <EditText
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:maxLength="1"/>

            <EditText
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:maxLength="1"/>

            <EditText
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:maxLength="1"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Verification"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_blue"
            android:layout_marginTop="35dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="35dp"
        android:elevation="20dp"
        android:src="@drawable/logoisbal"/>

</FrameLayout>