<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jadwal_senin.xml" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        android:background="#F6F6F6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HEADER -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/bg_cover"
                android:paddingStart="20dp"
                android:paddingTop="28dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/logoisbal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@drawable/bg_cirlce"
                        android:clipToOutline="true"
                        android:outlineProvider="background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profil"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Halo,"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/txtNama"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:text="Marsya Maharani Monica Redia"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:maxLines="2"/>

                        <TextView
                            android:id="@+id/txtNim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="NIM : 2511500087"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"/>

                    </LinearLayout>

                </LinearLayout>



            </RelativeLayout>

            <!-- MENU HARI -->
            <!-- MENU HARI -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="1dp"
                android:paddingVertical="8dp"
                android:scrollbars="none"
                android:fillViewport="true"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSenin"
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:text="Senin"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/bg_button"/>

                    <Button
                        android:id="@+id/btnSelasa"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_button"
                        android:text="Selasa"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btnRabu"
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:text="Rabu"
                        android:textColor="#D96CF5"
                        android:background="#FFFFFF"/>

                    <Button
                        android:id="@+id/btnKamis"
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:text="Kamis"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/bg_button"/>

                    <Button
                        android:id="@+id/btnJumat"
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:text="Jumat"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/bg_button"/>

                </LinearLayout>

            </HorizontalScrollView>

            <!-- Judul -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal Kuliah"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tahun Ajaran 2025/2026 Semester Genap"
                android:textColor="#777777"
                android:textSize="13sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"/>
            <!-- CARD JADWAL KULIAH -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <!-- Informasi -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IT202"
                            android:textColor="#888888"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pemograman Web Terstruktur"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="🕒 16.30 - 18.20"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="📍 Lab. 3"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="👩‍🏫 Delpiah W., S.Kom., M.Kom."
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 SKS"
                            android:textColor="#7B2EF2"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>




            <!-- JUDUL UAS -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jadwal UAS"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/txtLihatSemua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Semua"
                    android:textColor="#D96CF5"
                    android:textStyle="bold"
                    android:textSize="13sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tahun Ajaran 2025/2026 Semester Genap"
                android:textSize="12sp"
                android:textColor="#888888"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_card">

                    <!-- Tanggal -->

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/bg_date">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="#D96CF5"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jun"
                            android:textColor="#D96CF5"/>

                    </LinearLayout>

                    <!-- Isi -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pemograman Web Terstruktur"
                            android:textStyle="bold"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16.30 - 18.20"
                            android:textSize="13sp"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lab. 3"
                            android:textSize="13sp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ================= CARD CATATAN ================= -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:gravity="center_vertical">

                    <!-- Icon -->

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_note"/>

                    <!-- Text -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Belum ada catatan?"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yuk, tambahkan catatan agar pengingatmu lebih mudah."
                            android:textSize="12sp"
                            android:textColor="#777777"/>

                    </LinearLayout>

                    <!-- Tombol -->

                    <Button
                        android:id="@+id/btnTambahCatatan"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="+ Tambah Catatan"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:background="@drawable/bg_button"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconTint="@color/nav_button_color"
        app:itemTextColor="@color/nav_button_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu"
        app:cardElevation="6dp"/>

</RelativeLayout>